________________
1: {1, 1, }  -> 2: {3, 2, [1 ]} 
2: {3, 2, [1 ]}  -> 2: {3, 2, [1 ]} 
3: {3, 1, }  -> 3: {3, 1, } 
4: {4, 1, }  -> 4: {4, 1, } 
5: {5, 1, }  -> 5: {5, 1, } 
6: {6, 1, }  -> 6: {6, 1, } 
7: {7, 1, }  -> 7: {7, 1, } 
8: {8, 1, }  -> 8: {8, 1, } 
9: {9, 1, }  -> 9: {9, 1, } 
10: {10, 1, }  -> 10: {10, 1, } 
________________
________________
1: {1, 1, }  -> 2: {3, 2, [1 ]} 
2: {3, 2, [1 ]}  -> 2: {3, 2, [1 ]} 
3: {3, 1, }  -> 4: {7, 2, [3 ]} 
4: {7, 2, [3 ]}  -> 4: {7, 2, [3 ]} 
5: {5, 1, }  -> 5: {5, 1, } 
6: {6, 1, }  -> 6: {6, 1, } 
7: {7, 1, }  -> 7: {7, 1, } 
8: {8, 1, }  -> 8: {8, 1, } 
9: {9, 1, }  -> 9: {9, 1, } 
10: {10, 1, }  -> 10: {10, 1, } 
________________
________________
1: {1, 1, }  -> 2: {3, 2, [1 ]} 
2: {3, 2, [1 ]}  -> 2: {3, 2, [1 ]} 
3: {3, 1, }  -> 4: {7, 2, [3 ]} 
4: {7, 2, [3 ]}  -> 5: {12, 3, [3 4 ]} 
5: {12, 3, [3 4 ]}  -> 5: {12, 3, [3 4 ]} 
6: {6, 1, }  -> 6: {6, 1, } 
7: {7, 1, }  -> 7: {7, 1, } 
8: {8, 1, }  -> 8: {8, 1, } 
9: {9, 1, }  -> 9: {9, 1, } 
10: {10, 1, }  -> 10: {10, 1, } 
________________
________________
1: {1, 1, }  -> 2: {3, 2, [1 ]} 
2: {3, 2, [1 ]}  -> 2: {3, 2, [1 ]} 
3: {3, 1, }  -> 4: {7, 2, [3 ]} 
4: {7, 2, [3 ]}  -> 5: {12, 3, [3 4 ]} 
5: {12, 3, [3 4 ]}  -> 6: {18, 4, [3 4 5 ]} 
6: {18, 4, [3 4 5 ]}  -> 6: {18, 4, [3 4 5 ]} 
7: {7, 1, }  -> 7: {7, 1, } 
8: {8, 1, }  -> 8: {8, 1, } 
9: {9, 1, }  -> 9: {9, 1, } 
10: {10, 1, }  -> 10: {10, 1, } 
________________
________________
1: {1, 1, }  -> 2: {3, 2, [1 ]} 
2: {3, 2, [1 ]}  -> 2: {3, 2, [1 ]} 
3: {3, 1, }  -> 4: {7, 2, [3 ]} 
4: {7, 2, [3 ]}  -> 5: {12, 3, [3 4 ]} 
5: {12, 3, [3 4 ]}  -> 6: {18, 4, [3 4 5 ]} 
6: {18, 4, [3 4 5 ]}  -> 7: {25, 5, [3 4 5 6 ]} 
7: {25, 5, [3 4 5 6 ]}  -> 7: {25, 5, [3 4 5 6 ]} 
8: {8, 1, }  -> 8: {8, 1, } 
9: {9, 1, }  -> 9: {9, 1, } 
10: {10, 1, }  -> 10: {10, 1, } 
________________
________________
1: {1, 1, }  -> 2: {3, 2, [1 ]} 
2: {3, 2, [1 ]}  -> 2: {3, 2, [1 ]} 
3: {3, 1, }  -> 7: {25, 5, [3 4 5 6 ]} 
4: {4, 1, [3 ]}  -> 7: {25, 5, [3 4 5 6 ]} 
5: {5, 1, [3 4 ]}  -> 7: {25, 5, [3 4 5 6 ]} 
6: {6, 1, [3 4 5 ]}  -> 7: {25, 5, [3 4 5 6 ]} 
7: {25, 5, [3 4 5 6 ]}  -> 8: {33, 6, [3 4 5 6 7 ]} 
8: {33, 6, [3 4 5 6 7 ]}  -> 8: {33, 6, [3 4 5 6 7 ]} 
9: {9, 1, }  -> 9: {9, 1, } 
10: {10, 1, }  -> 10: {10, 1, } 
________________
________________
1: {1, 1, }  -> 2: {10, 3, [1 7 ]} 
2: {10, 3, [1 7 ]}  -> 2: {10, 3, [1 7 ]} 
3: {3, 1, }  -> 8: {26, 5, [3 4 5 6 ]} 
4: {4, 1, }  -> 8: {26, 5, [3 4 5 6 ]} 
5: {5, 1, }  -> 8: {26, 5, [3 4 5 6 ]} 
6: {6, 1, }  -> 8: {26, 5, [3 4 5 6 ]} 
7: {7, 1, }  -> 2: {10, 3, [1 7 ]} 
8: {26, 5, [3 4 5 6 ]}  -> 8: {26, 5, [3 4 5 6 ]} 
9: {9, 1, }  -> 9: {9, 1, } 
10: {10, 1, }  -> 10: {10, 1, } 
________________
________________
1: {1, 1, }  -> 2: {18, 4, [1 7 8 ]} 
2: {18, 4, [1 7 8 ]}  -> 2: {18, 4, [1 7 8 ]} 
3: {18, 4, [4 5 6 ]}  -> 3: {18, 4, [4 5 6 ]} 
4: {4, 1, }  -> 3: {18, 4, [4 5 6 ]} 
5: {5, 1, }  -> 3: {18, 4, [4 5 6 ]} 
6: {6, 1, }  -> 3: {18, 4, [4 5 6 ]} 
7: {7, 1, }  -> 2: {18, 4, [1 7 8 ]} 
8: {8, 1, }  -> 2: {18, 4, [1 7 8 ]} 
9: {9, 1, }  -> 9: {9, 1, } 
10: {10, 1, }  -> 10: {10, 1, } 
________________
