________________
1: {1, 1, }  -> 2: {3, 2, [1 ]} 
2: {3, 2, [1 ]}  -> 2: {3, 2, [1 ]} 
3: {3, 1, }  -> 3: {3, 1, } 
4: {4, 1, }  -> 4: {4, 1, } 
5: {5, 1, }  -> 5: {5, 1, } 
________________
________________
1: {1, 1, }  -> 2: {3, 2, [1 ]} 
2: {3, 2, [1 ]}  -> 2: {3, 2, [1 ]} 
3: {3, 1, }  -> 4: {7, 2, [3 ]} 
4: {7, 2, [3 ]}  -> 4: {7, 2, [3 ]} 
5: {5, 1, }  -> 5: {5, 1, } 
________________
________________
1: {1, 1, }  -> 2: {3, 2, [1 ]} 
2: {3, 2, [1 ]}  -> 2: {3, 2, [1 ]} 
3: {3, 1, }  -> 4: {7, 2, [3 ]} 
4: {7, 2, [3 ]}  -> 5: {12, 3, [3 4 ]} 
5: {12, 3, [3 4 ]}  -> 5: {12, 3, [3 4 ]} 
________________
3 12
________________
1: {1, 1, }  -> 2: {3, 2, [1 ]} 
2: {3, 2, [1 ]}  -> 2: {3, 2, [1 ]} 
3: {3, 1, }  -> 4: {7, 2, [3 ]} 
4: {7, 2, [3 ]}  -> 5: {12, 3, [3 4 ]} 
5: {12, 3, [3 4 ]}  -> 5: {12, 3, [3 4 ]} 
________________
________________
1: {1, 1, }  -> 2: {8, 3, [1 5 ]} 
2: {8, 3, [1 5 ]}  -> 2: {8, 3, [1 5 ]} 
3: {7, 2, [4 ]}  -> 3: {7, 2, [4 ]} 
4: {7, 2, }  -> 3: {7, 2, [4 ]} 
5: {5, 1, }  -> 2: {8, 3, [1 5 ]} 
________________
2 7
________________
1: {1, 1, }  -> 2: {8, 3, [1 5 ]} 
2: {8, 3, [1 5 ]}  -> 2: {8, 3, [1 5 ]} 
3: {7, 2, [4 ]}  -> 3: {7, 2, [4 ]} 
4: {7, 2, }  -> 3: {7, 2, [4 ]} 
5: {5, 1, }  -> 2: {8, 3, [1 5 ]} 
________________
2 7
________________
1: {1, 1, }  -> 2: {8, 3, [1 5 ]} 
2: {8, 3, [1 5 ]}  -> 2: {8, 3, [1 5 ]} 
3: {7, 2, [4 ]}  -> 3: {7, 2, [4 ]} 
4: {7, 2, }  -> 3: {7, 2, [4 ]} 
5: {5, 1, }  -> 2: {8, 3, [1 5 ]} 
________________
