------------
stack 1: 0 
------------
------------
stack 1: 0 
stack 2: 0x7fffc5411f10 -985587920 2 
------------
2
------------
stack 1: 0 
stack 2: 0x7fffc5411f10 -985587920 131074 
stack 3: 0x7fffc53e2010 131074 
------------
2
------------
stack 1: 0 
stack 2: 0x7fffc5411f10 -985587920 131074 
stack 3: 0x7fffc53e2010 131074 
stack 4: 0x7fffc5411fc0 2 -985587920 131074 
------------
3
------------
stack 1: 0 
stack 2: 0x7fffc5411f10 -985587920 131074 
stack 3: 0x7fffc53e2010 131074 
stack 4: 0x7fffc5411fc0 2 -985587920 131074 
stack 5: 0x7fffc5411f10 -985587920 131074 
------------
